# SendMessage-Service

./: README.md
SendMessageService/: pom.xml
SendMessageService/src/main/java/com/sendmessage/: MongoDBFactoryConnection.java  SendMessageApplication.java  SendMessageConfiguration.java  UserCollection.java  active.yaml
SendMessageService/src/main/java/com/sendmessage/Utility/: MessageMapper.java  MongoDBConnectorUtil.java  ObjectIdSerializer.java  PasswordSerializer.java
SendMessageService/src/main/java/com/sendmessage/configuration/: Credentials.java  MongoDBConnectionConfig.java  Seed.java
SendMessageService/src/main/java/com/sendmessage/repository/: MessageRepository.java
SendMessageService/src/main/java/com/sendmessage/repository/dto/: Message.java
SendMessageService/src/main/java/com/sendmessage/resource/: MessageResource.java
